#######################Ä¬ÈÏ³£Á¿############################
#dev
#server_ip=127.0.0.1
#server_port=9090

#prod
server_protocol=http://
server_ip=sxfq.com
server_port=80

baidu_site=sxfq.com
baidu_token=r99Bfx6Gec0bPJFg

baidu_urls= http://data.zz.baidu.com/urls?site=${baidu_site}&token=${baidu_token}
baidu_update= http://data.zz.baidu.com/update?site=${baidu_site}&token=${baidu_token}
baidu_del=http://data.zz.baidu.com/del?site=${baidu_site}&token=${baidu_token}