##################文件上传配置###################
#################test#################
ACCESSKEY_ID=LTAI9aq8YCa7XDmB
ACCESS_KEY_SECRET=dKjVZlPw5ANWsErjcyRDHx9vLushIx
ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
BUCKET_NAME=waterelephant
IMG_URL =http://waterelephant.oss-cn-shanghai.aliyuncs.com/


#################prod#################
#ACCESSKEY_ID=LTAIgmn2yhtNCkdy
#ACCESS_KEY_SECRET=5yd53tUuHjac6YY9E3w74enTGcCWNU
#ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
#BUCKET_NAME=we-mall
#IMG_URL =https://we-mall.oss-cn-shanghai.aliyuncs.com/

