#################dev######################
jdbc.url=jdbc:mysql://106.15.58.116:3306/cms-test?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=youxij@123

#################prod######################
#jdbc.url=jdbc:mysql://rm-uf66b76p1m79h050n.mysql.rds.aliyuncs.com:3306/cms?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=beadwallet
#jdbc.password=BeadWallet@2016


jdbc.maxActive=32
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4