<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>rule</short-name>
  <uri>http://demo.com/rule</uri>
  <function>
    <description>
      this is show is have rule
    </description>
    <name>contains</name>
    <function-class>com.waterelephant.common.utils.RuleContains</function-class>
    <function-signature>boolean contains(java.util.Set, java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${rule:contains(set, string)}"&gt;
    </example>
  </function>
 </taglib>